<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success-stories</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    .heading{
        background-color: rgb(236, 184, 227);
        display: flex;
        justify-content: center;
        gap:20px;
        align-items: center;
        font-size: 20px;
    }

    button{
        width: 100px;
        height: 30px;
        text-align: center;
        color: white;
        background-color: red;
        border-radius: 30px;
        border: 1px solid rgb(245, 193, 193);
    }
    /* start menu */
    .menu{
        display: flex;
        justify-content: space-evenly;
    }

    .about>ul{
        display: flex;
        list-style: none;
        justify-content: center;
        gap:20px
    }

    .refer>ul{
        display: flex;
        list-style: none;
        justify-content: center;
        gap:20px

    }

    .earn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        border-radius: 30px;
        height: 25px;
        color: rgb(8, 239, 239);
        background-color: rgb(101, 109, 250);
    }

    .up{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        padding: 5px;
        border: 2px solid red;
        border-radius: 10px;
        color: rgb(246, 0, 0);
        background-color: rgb(255, 255, 255);
    }

    .stores{
        padding-top: 100px;
        display: flex;
        justify-content: space-between;
    }

    .writig{
        padding: 20px;
        display: inline;
        justify-content: center;
        align-items: center;
    }


    .masai{
        text-align: center;
        color: antiquewhite;
        background-color: rgb(51, 51, 243);
    }

</style>
<body>
    <div class="heading">
        <div>Application for our 6th Novermber. Batch are now open</div>
        <button>Apply Now</button>
    </div>


    <div class="menu">
        <div class="logo">
            <img src="Masai_Logo_dark_web_b21aab8c62.webp" alt="" width="104px" height="40px">

        </div>

        <div class="about">
            <ul>
                <li>COURSE</li>
                <li>FEES</li>
                <li>EVENTS</li>
                <li>LEARN</li>
                <li>SUCCESS STORIES</li>
                <li>HIRE FROM US</li>
            </ul>

        </div>

        <div class="refer">
            <ul>
                <li class="earn">Refer & earn</li>
                <li class="up">Sign Up</li>
            </ul>

        </div>
    </div>

    <div class="stores">
        <div class="writig">
            <h1 style="color:rgb(102, 102, 244); font-size: 50px;">
                Proof that dreams do come true
            </h1>
            <h2 style='font-size: 30px;' >A testament to what’s possible</h2>
            <button>Apply Now</button>

        </div>

        <div class="link">
            <div style="border-radius: 30px; "><img src="videoframe_0.png" alt="" width="422px" height="300px"></div>
        </div>
    </div>

    <div class="masai">
        <h1>How is Masai Creating an Impact</h1>
        <p>4000 student placed across 1000+ companies</p>

    </div>

    
</body>
</html>